<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>nba_basketball</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>NBA Basketball</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>
CREATE DATABASE IF NOT EXISTS nba_basketball;
USE nba_basketball;
DROP TABLE IF EXISTS `games`;
DROP TABLE IF EXISTS `spreads`;
DROP TABLE IF EXISTS `totals`;
DROP TABLE IF EXISTS `moneylines`;



CREATE TABLE games (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,  
date DATE NOT NULL,
site VARCHAR(5) NOT NULL,
playoffs BOOLEAN NOT NULL,

team VARCHAR(20) NOT NULL,
pts TINYINT UNSIGNED NOT NULL,
wins TINYINT UNSIGNED NOT NULL,
losses TINYINT UNSIGNED NOT NULL,
rest TINYINT UNSIGNED,
steals TINYINT UNSIGNED,
assists TINYINT UNSIGNED,
blocks TINYINT UNSIGNED,  
defensive_rebounds TINYINT UNSIGNED,
offensive_rebounds TINYINT UNSIGNED,
rebounds TINYINT UNSIGNED,
turnovers TINYINT UNSIGNED,
fouls TINYINT UNSIGNED,
field_goals_attempted TINYINT UNSIGNED,
field_goals_made TINYINT UNSIGNED,
three_pointers_attempted TINYINT UNSIGNED,
three_pointers_made TINYINT UNSIGNED,
free_throws_attempted TINYINT UNSIGNED,
free_throws_made TINYINT UNSIGNED,
pts_in_paint TINYINT UNSIGNED,
fast_break_pts TINYINT UNSIGNED,
quarter_scores VARCHAR(40),
biggest_lead TINYINT UNSIGNED,

o_team VARCHAR(20) NOT NULL,
o_pts TINYINT UNSIGNED NOT NULL,
o_wins TINYINT UNSIGNED NOT NULL,
o_losses TINYINT UNSIGNED NOT NULL,
o_rest TINYINT UNSIGNED,
o_steals TINYINT UNSIGNED,
o_assists TINYINT UNSIGNED,
o_blocks TINYINT UNSIGNED,
o_defensive_rebounds TINYINT UNSIGNED,
o_offensive_rebounds TINYINT UNSIGNED,
o_rebounds TINYINT UNSIGNED,
o_turnovers TINYINT UNSIGNED,
o_fouls TINYINT UNSIGNED,
o_field_goals_attempted TINYINT UNSIGNED,
o_field_goals_made TINYINT UNSIGNED,
o_three_pointers_attempted TINYINT UNSIGNED,
o_three_pointers_made TINYINT UNSIGNED,
o_free_throws_attempted TINYINT UNSIGNED,
o_free_throws_made TINYINT UNSIGNED,
o_pts_in_paint TINYINT UNSIGNED,
o_fast_break_pts TINYINT UNSIGNED,
o_quarter_scores VARCHAR(40),
o_biggest_lead TINYINT UNSIGNED,

matchup_wins TINYINT UNSIGNED,
matchup_losses TINYINT UNSIGNED,
lead_changes TINYINT UNSIGNED,
margin_after_first TINYINT,
margin_at_half TINYINT,
margin_after_third TINYINT,

total DECIMAL(5, 2),
line DECIMAL(5, 2),
PRIMARY KEY (id)
);



CREATE TABLE moneylines (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,
date DATE NOT NULL,
team VARCHAR(20) NOT NULL,
o_team VARCHAR(20) NOT NULL,
pinnacle_ml DECIMAL(4, 1),
betonline_ml DECIMAL(4, 1),
interlops_ml DECIMAL(4, 1), 
bookmaker_ml DECIMAL(4, 1),
5dimes_ml DECIMAL(4, 1),  
betdsi_ml DECIMAL(4, 1),  
heritage_ml DECIMAL(4, 1),  
bovada_ml DECIMAL(4, 1),  
youwager_ml DECIMAL(4, 1),  
justbet_ml DECIMAL(4, 1), 
PRIMARY KEY (id)
);



CREATE TABLE totals (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,
date DATE NOT NULL,
team VARCHAR(20) NOT NULL,
o_team VARCHAR(20) NOT NULL,
pinnacle_total DECIMAL(4, 1),
pinnacle_payout NUMERIC,
betonline_total DECIMAL(4, 1),
betonline_payout NUMERIC,
interlops_total DECIMAL(4, 1),
interlops_payout NUMERIC,
bookmaker_total DECIMAL(4, 1),
bookmaker_payout NUMERIC,
5dimes_total DECIMAL(4, 1),
5dimes_payout NUMERIC,
betdsi_total DECIMAL(4, 1),
betdsi_payout NUMERIC,
heritage_total DECIMAL(4, 1),
heritage_payout NUMERIC,
bovada_total DECIMAL(4, 1),  
bovada_payout NUMERIC,
youwager_total DECIMAL(4, 1), 
youwager_payout NUMERIC,
justbet_total DECIMAL(4, 1), 
justbet_payout NUMERIC,
PRIMARY KEY (id)
);


CREATE TABLE spreads (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,
date DATE NOT NULL,
team VARCHAR(20) NOT NULL,
o_team VARCHAR(20) NOT NULL,
pinnacle_line DECIMAL(4, 1),
pinnacle_payout NUMERIC,
betonline_line DECIMAL(4, 1),
betonline_payout NUMERIC,
interlops_line DECIMAL(4, 1),
interlops_payout NUMERIC,
bookmaker_line DECIMAL(4, 1),
bookmaker_payout NUMERIC,
5dimes_line DECIMAL(4, 1),
5dimes_payout NUMERIC,
betdsi_line DECIMAL(4, 1),
betdsi_payout NUMERIC,
heritage_line DECIMAL(4, 1),
heritage_payout NUMERIC,
bovada_line DECIMAL(4, 1),  
bovada_payout NUMERIC,
youwager_line DECIMAL(4, 1), 
youwager_payout NUMERIC,
justbet_line DECIMAL(4, 1), 
justbet_payout NUMERIC,
PRIMARY KEY (id)
);



</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>CREATE TABLE games (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,  
date DATE NOT NULL,
site VARCHAR(5) NOT NULL,
playoffs BOOLEAN NOT NULL,

team VARCHAR(20) NOT NULL,
pts TINYINT UNSIGNED NOT NULL,
wins TINYINT UNSIGNED NOT NULL,
losses TINYINT UNSIGNED NOT NULL,
rest TINYINT UNSIGNED,
steals TINYINT UNSIGNED,
assists TINYINT UNSIGNED,
blocks TINYINT UNSIGNED,  
defensive_rebounds TINYINT UNSIGNED,
offensive_rebounds TINYINT UNSIGNED,
rebounds TINYINT UNSIGNED,
turnovers TINYINT UNSIGNED,
fouls TINYINT UNSIGNED,
field_goals_attempted TINYINT UNSIGNED,
field_goals_made TINYINT UNSIGNED,
three_pointers_attempted TINYINT UNSIGNED,
three_pointers_made TINYINT UNSIGNED,
free_throws_attempted TINYINT UNSIGNED,
free_throws_made TINYINT UNSIGNED,
pts_in_paint TINYINT UNSIGNED,
fast_break_pts TINYINT UNSIGNED,
quarter_scores VARCHAR(40),
biggest_lead TINYINT UNSIGNED,

o_team VARCHAR(20) NOT NULL,
o_pts TINYINT UNSIGNED NOT NULL,
o_wins TINYINT UNSIGNED NOT NULL,
o_losses TINYINT UNSIGNED NOT NULL,
o_rest TINYINT UNSIGNED,
o_steals TINYINT UNSIGNED,
o_assists TINYINT UNSIGNED,
o_blocks TINYINT UNSIGNED,
o_defensive_rebounds TINYINT UNSIGNED,
o_offensive_rebounds TINYINT UNSIGNED,
o_rebounds TINYINT UNSIGNED,
o_turnovers TINYINT UNSIGNED,
o_fouls TINYINT UNSIGNED,
o_field_goals_attempted TINYINT UNSIGNED,
o_field_goals_made TINYINT UNSIGNED,
o_three_pointers_attempted TINYINT UNSIGNED,
o_three_pointers_made TINYINT UNSIGNED,
o_free_throws_attempted TINYINT UNSIGNED,
o_free_throws_made TINYINT UNSIGNED,
o_pts_in_paint TINYINT UNSIGNED,
o_fast_break_pts TINYINT UNSIGNED,
o_quarter_scores VARCHAR(40),
o_biggest_lead TINYINT UNSIGNED,

matchup_wins TINYINT UNSIGNED,
matchup_losses TINYINT UNSIGNED,
lead_changes TINYINT UNSIGNED,
margin_after_first TINYINT,
margin_at_half TINYINT,
margin_after_third TINYINT,

total DECIMAL(5, 2),
line DECIMAL(5, 2),
PRIMARY KEY (id)
)</string>
		<string>CREATE TABLE games (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,  
date DATE NOT NULL,
site VARCHAR(5) NOT NULL,
playoffs BOOLEAN NOT NULL,

team VARCHAR(20) NOT NULL,
pts TINYINT UNSIGNED NOT NULL,
wins TINYINT UNSIGNED NOT NULL,
losses TINYINT UNSIGNED NOT NULL,
rest TINYINT UNSIGNED,
steals TINYINT UNSIGNED,
assists TINYINT UNSIGNED,
blocks TINYINT UNSIGNED,  
defensive_rebounds TINYINT UNSIGNED,
offensive_rebounds TINYINT UNSIGNED,
rebounds TINYINT UNSIGNED,
turnovers TINYINT UNSIGNED,
fouls TINYINT UNSIGNED,
field_goals_attempted TINYINT UNSIGNED,
field_goals_made TINYINT UNSIGNED,
three_pointers_attempted TINYINT UNSIGNED,
three_pointers_made TINYINT UNSIGNED,
free_throws_attempted TINYINT UNSIGNED,
free_throws_made TINYINT UNSIGNED,
pts_in_paint TINYINT UNSIGNED,
fast_break_pts TINYINT UNSIGNED,
quarter_scores VARCHAR(40),
biggest_lead TINYINT UNSIGNED,

o_team VARCHAR(20) NOT NULL,
o_pts TINYINT UNSIGNED NOT NULL,
o_wins TINYINT UNSIGNED NOT NULL,
o_losses TINYINT UNSIGNED NOT NULL,
o_rest TINYINT UNSIGNED,
o_steals TINYINT UNSIGNED,
o_assists TINYINT UNSIGNED,
o_blocks TINYINT UNSIGNED,
o_defensive_rebounds TINYINT UNSIGNED,
o_offensive_rebounds TINYINT UNSIGNED,
o_rebounds TINYINT UNSIGNED,
o_turnovers TINYINT UNSIGNED,
o_fouls TINYINT UNSIGNED,
o_field_goals_attempted TINYINT UNSIGNED,
o_field_goals_made TINYINT UNSIGNED,
o_three_pointers_attempted TINYINT UNSIGNED,
o_three_pointers_made TINYINT UNSIGNED,
o_free_throws_attempted TINYINT UNSIGNED,
o_free_throws_made TINYINT UNSIGNED,
o_pts_in_paint TINYINT UNSIGNED,
o_fast_break_pts TINYINT UNSIGNED,
o_quarter_scores VARCHAR(40),
o_biggest_lead TINYINT UNSIGNED,

matchup_wins TINYINT UNSIGNED,
matchup_losses TINYINT UNSIGNED,
lead_changes TINYINT UNSIGNED,
margin_after_first TINYINT UNSIGNED,
margin_at_half TINYINT UNSIGNED,
margin_after_third TINYINT UNSIGNED,

total DECIMAL(5, 2),
line DECIMAL(5, 2),
PRIMARY KEY (id)
)</string>
		<string>CREATE TABLE games (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,  
date DATE NOT NULL,
site VARCHAR(5) NOT NULL,
playoffs BOOLEAN NOT NULL,

team VARCHAR(20) NOT NULL,
pts TINYINT NOT NULL,
wins TINYINT NOT NULL,
losses TINYINT NOT NULL,
rest TINYINT,
steals TINYINT,
assists TINYINT,
blocks TINYINT,  
defensive_rebounds TINYINT,
offensive_rebounds TINYINT,
rebounds TINYINT,
turnovers TINYINT,
fouls TINYINT,
field_goals_attempted TINYINT,
field_goals_made TINYINT,
three_pointers_attempted TINYINT,
three_pointers_made TINYINT,
free_throws_attempted TINYINT,
free_throws_made TINYINT,
pts_in_paint TINYINT,
fast_break_pts TINYINT,
quarter_scores VARCHAR(40),
biggest_lead TINYINT,

o_team VARCHAR(20) NOT NULL,
o_pts TINYINT NOT NULL,
o_wins TINYINT NOT NULL,
o_losses TINYINT NOT NULL,
o_rest TINYINT,
o_steals TINYINT,
o_assists TINYINT,
o_blocks TINYINT,
o_defensive_rebounds TINYINT,
o_offensive_rebounds TINYINT,
o_rebounds TINYINT,
o_turnovers TINYINT,
o_fouls TINYINT,
o_field_goals_attempted TINYINT,
o_field_goals_made TINYINT,
o_three_pointers_attempted TINYINT,
o_three_pointers_made TINYINT,
o_free_throws_attempted TINYINT,
o_free_throws_made TINYINT,
o_pts_in_paint TINYINT,
o_fast_break_pts TINYINT,
o_quarter_scores VARCHAR(40),
o_biggest_lead TINYINT,

matchup_wins TINYINT,
matchup_losses TINYINT,
lead_changes TINYINT,
margin_after_first TINYINT,
margin_at_half TINYINT,
margin_after_third TINYINT,

total DECIMAL(4, 1),
line DECIMAL(4, 1),
PRIMARY KEY (id)
)</string>
		<string>CREATE TABLE games (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,  
date DATE NOT NULL,
site VARCHAR(5) NOT NULL,
playoffs BOOLEAN NOT NULL,

team VARCHAR(20) NOT NULL,
pts TINYINT NOT NULL,
wins TINYINT NOT NULL,
losses TINYINT NOT NULL,
rest TINYINT,
steals TINYINT,
assists TINYINT,
blocks TINYINT,  
defensive_rebounds TINYINT,
offensive_rebounds TINYINT,
rebounds TINYINT,
turnovers TINYINT,
fouls TINYINT,
field_goals_attempted TINYINT,
field_goals_made TINYINT,
three_pointers_attempted TINYINT,
three_pointers_made TINYINT,
free_throws_attempted TINYINT,
free_throws_made TINYINT,
pts_in_paint TINYINT,
fast_break_pts TINYINT,
quarter_scores TINYINT,
biggest_lead TINYINT,

o_team VARCHAR(20) NOT NULL,
o_pts TINYINT NOT NULL,
o_wins TINYINT NOT NULL,
o_losses TINYINT NOT NULL,
o_rest TINYINT,
o_steals TINYINT,
o_assists TINYINT,
o_blocks TINYINT,
o_defensive_rebounds TINYINT,
o_offensive_rebounds TINYINT,
o_rebounds TINYINT,
o_turnovers TINYINT,
o_fouls TINYINT,
o_field_goals_attempted TINYINT,
o_field_goals_made TINYINT,
o_three_pointers_attempted TINYINT,
o_three_pointers_made TINYINT,
o_free_throws_attempted TINYINT,
o_free_throws_made TINYINT,
o_pts_in_paint TINYINT,
o_fast_break_pts TINYINT,
o_quarter_scores TINYINT,
o_biggest_lead TINYINT,

matchup_wins TINYINT,
matchup_losses TINYINT,
lead_changes TINYINT,
margin_after_first TINYINT,
margin_at_half TINYINT,
margin_after_third TINYINT,

total DECIMAL(4, 1),
line DECIMAL(4, 1),
PRIMARY KEY (id)
);
CREATE TABLE moneylines (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,
date DATE NOT NULL,
team VARCHAR(20) NOT NULL,
o_team VARCHAR(20) NOT NULL,
pinnacle_ml DECIMAL(4, 1),
betonline_ml DECIMAL(4, 1),
interlops_ml DECIMAL(4, 1), 
bookmaker_ml DECIMAL(4, 1),
5dimes_ml DECIMAL(4, 1),  
betdsi_ml DECIMAL(4, 1),  
heritage_ml DECIMAL(4, 1),  
bovada_ml DECIMAL(4, 1),  
youwager_ml DECIMAL(4, 1),  
justbet_ml DECIMAL(4, 1), 
PRIMARY KEY (id)
);
CREATE TABLE totals (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,
date DATE NOT NULL,
team VARCHAR(20) NOT NULL,
o_team VARCHAR(20) NOT NULL,
pinnacle_total DECIMAL(4, 1),
pinnacle_payout NUMERIC,
betonline_total DECIMAL(4, 1),
betonline_payout NUMERIC,
interlops_total DECIMAL(4, 1),
interlops_payout NUMERIC,
bookmaker_total DECIMAL(4, 1),
bookmaker_payout NUMERIC,
5dimes_total DECIMAL(4, 1),
5dimes_payout NUMERIC,
betdsi_total DECIMAL(4, 1),
betdsi_payout NUMERIC,
heritage_total DECIMAL(4, 1),
heritage_payout NUMERIC,
bovada_total DECIMAL(4, 1),  
bovada_payout NUMERIC,
youwager_total DECIMAL(4, 1), 
youwager_payout NUMERIC,
justbet_total DECIMAL(4, 1), 
justbet_payout NUMERIC,
PRIMARY KEY (id)
);
CREATE TABLE spreads (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,
date DATE NOT NULL,
team VARCHAR(20) NOT NULL,
o_team VARCHAR(20) NOT NULL,
pinnacle_spreads DECIMAL(4, 1),
pinnacle_payout NUMERIC,
betonline_spreads DECIMAL(4, 1),
betonline_payout NUMERIC,
interlops_spreads DECIMAL(4, 1),
interlops_payout NUMERIC,
bookmaker_spreads DECIMAL(4, 1),
bookmaker_payout NUMERIC,
5dimes_spreads DECIMAL(4, 1),
5dimes_payout NUMERIC,
betdsi_spreads DECIMAL(4, 1),
betdsi_payout NUMERIC,
heritage_spreads DECIMAL(4, 1),
heritage_payout NUMERIC,
bovada_spreads DECIMAL(4, 1),  
bovada_payout NUMERIC,
youwager_spreads DECIMAL(4, 1), 
youwager_payout NUMERIC,
justbet_spreads DECIMAL(4, 1), 
justbet_payout NUMERIC,
PRIMARY KEY (id)
)</string>
		<string>CREATE TABLE games (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,  
date DATE NOT NULL,
site VARCHAR(5) NOT NULL,
playoffs BOOLEAN NOT NULL,

team VARCHAR(20) NOT NULL,
pts TINYINT NOT NULL,
wins TINYINT NOT NULL,
losses TINYINT NOT NULL,
rest TINYINT,
steals TINYINT,
assists TINYINT,
blocks TINYINT,  
defensive_rebounds TINYINT,
offensive_rebounds TINYINT,
rebounds TINYINT,
turnovers TINYINT,
fouls TINYINT,
field_goals_attempted TINYINT,
field_goals_made TINYINT,
three_pointers_attempted TINYINT,
three_pointers_made TINYINT,
free_throws_attempted TINYINT,
free_throws_made TINYINT,
pts_in_paint TINYINT,
fast_break_pts TINYINT,
quarter_scores TINYINT,
biggest_lead TINYINT,

o_team VARCHAR(20) NOT NULL,
o_pts TINYINT NOT NULL,
o_wins TINYINT NOT NULL,
o_losses TINYINT NOT NULL,
o_rest TINYINT,
o_steals TINYINT,
o_assists TINYINT,
o_blocks TINYINT,
o_defensive_rebounds TINYINT,
o_offensive_rebounds TINYINT,
o_rebounds TINYINT,
o_turnovers TINYINT,
o_fouls TINYINT,
o_field_goals_attempted TINYINT,
o_field_goals_made TINYINT,
o_three_pointers_attempted TINYINT,
o_three_pointers_made TINYINT,
o_free_throws_attempted TINYINT,
o_free_throws_made TINYINT,
o_pts_in_paint TINYINT,
o_fast_break_pts TINYINT,
o_quarter_scores TINYINT,
o_biggest_lead TINYINT,

matchup_wins TINYINT,
matchup_losses TINYINT,
lead_changes TINYINT,
margin_after_first TINYINT,
margin_at_half TINYINT,
margin_after_third TINYINT,

total DECIMAL(4, 1),
line DECIMAL(4, 1),
PRIMARY KEY (id)
)</string>
		<string>SELECT * FROM games LIMIT 5</string>
		<string>CREATE TABLE games (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,  
date DATE NOT NULL,
site VARCHAR(5) NOT NULL,
playoffs BOOLEAN NOT NULL,

team VARCHAR(20) NOT NULL,
pts TINYINT NOT NULL,
wins TINYINT NOT NULL,
losses TINYINT NOT NULL,
rest TINYINT,
steals TINYINT,
assists TINYINT,
blocks TINYINT,  
defensive_rebounds TINYINT,
offensive_rebounds TINYINT,
rebounds TINYINT,
turnovers TINYINT,
fouls TINYINT,
field_goals_attempted TINYINT,
field_goals_made TINYINT,
hree_pointers_attempted TINYINT,
three_pointers_made TINYINT,
free_throws_attempted TINYINT,
free_throws_made TINYINT,
pts_in_paint TINYINT,
fast_break_pts TINYINT,
quarter_scores TINYINT,
biggest_lead TINYINT,

o_team VARCHAR(20) NOT NULL,
o_pts TINYINT NOT NULL,
o_wins TINYINT NOT NULL,
o_losses TINYINT NOT NULL,
o_rest TINYINT,
o_steals TINYINT,
o_assists TINYINT,
o_blocks TINYINT,
o_defensive_rebounds TINYINT,
o_offensive_rebounds TINYINT,
o_rebounds TINYINT,
o_turnovers TINYINT,
o_fouls TINYINT,
o_field_goals_attempted TINYINT,
o_field_goals_made TINYINT,
o_three_pointers_attempted TINYINT,
o_three_pointers_made TINYINT,
o_free_throws_attempted TINYINT,
o_free_throws_made TINYINT,
o_pts_in_paint TINYINT,
o_fast_break_pts TINYINT,
o_quarter_scores TINYINT,
o_biggest_lead TINYINT,

matchup_wins TINYINT,
matchup_losses TINYINT,
lead_changes TINYINT,
margin_after_first TINYINT,
margin_at_half TINYINT,
margin_after_third TINYINT,

total DECIMAL(4, 1),
line DECIMAL(4, 1),
PRIMARY KEY (id)
)</string>
		<string>/*
CREATE DATABASE IF NOT EXISTS nba_basketball;
USE nba_basketball;
DROP TABLE IF EXISTS `games`;
DROP TABLE IF EXISTS `spreads`;
DROP TABLE IF EXISTS `totals`;
DROP TABLE IF EXISTS `moneylines`;
*/


CREATE TABLE games (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,  
date DATE NOT NULL,
site VARCHAR(5) NOT NULL,
playoffs BOOLEAN NOT NULL,

team VARCHAR(20) NOT NULL,
pts TINYINT NOT NULL,
wins TINYINT NOT NULL,
losses TINYINT NOT NULL,
rest TINYINT,
steals TINYINT,
assists TINYINT,
blocks TINYINT,  
defensive_rebounds TINYINT,
offensive_rebounds TINYINT,
rebounds TINYINT,
turnovers TINYINT,
fouls TINYINT,
field_goals_attempted TINYINT,
field_goals_made TINYINT,
hree_pointers_attempted TINYINT,
three_pointers_made TINYINT,
free_throws_attempted TINYINT,
free_throws_made TINYINT,
pts_in_paint TINYINT,
fast_break_pts TINYINT,
quarter_scores TINYINT,
biggest_lead TINYINT,

o_team VARCHAR(20) NOT NULL,
o_pts TINYINT NOT NULL,
o_wins TINYINT NOT NULL,
o_losses TINYINT NOT NULL,
o_rest TINYINT,
o_steals TINYINT,
o_assists TINYINT,
o_blocks TINYINT,
o_defensive_rebounds TINYINT,
o_offensive_rebounds TINYINT,
o_rebounds TINYINT,
o_turnovers TINYINT,
o_fouls TINYINT,
o_field_goals_attempted TINYINT,
o_field_goals_made TINYINT,
o_three_pointers_attempted TINYINT,
o_three_pointers_made TINYINT,
o_free_throws_attempted TINYINT,
o_free_throws_made TINYINT,
o_pts_in_paint TINYINT,
o_fast_break_pts TINYINT,
o_quarter_scores TINYINT,
o_biggest_lead TINYINT,

matchup_wins TINYINT,
matchup_losses TINYINT,
lead_changes TINYINT,
margin_after_first TINYINT,
margin_at_half TINYINT,
margin_after_third TINYINT,

total TINYINT,
line DECIMAL(4, 1),
PRIMARY KEY (id)
);
CREATE TABLE moneylines (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,
date DATE NOT NULL,
team VARCHAR(20) NOT NULL,
o_team VARCHAR(20) NOT NULL,
pinnacle_ml DECIMAL(4, 1),
betonline_ml DECIMAL(4, 1),
interlops_ml DECIMAL(4, 1), 
bookmaker_ml DECIMAL(4, 1),
5dimes_ml DECIMAL(4, 1),  
betdsi_ml DECIMAL(4, 1),  
heritage_ml DECIMAL(4, 1),  
bovada_ml DECIMAL(4, 1),  
youwager_ml DECIMAL(4, 1),  
justbet_ml DECIMAL(4, 1), 
PRIMARY KEY (id)
);
CREATE TABLE totals (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,
date DATE NOT NULL,
team VARCHAR(20) NOT NULL,
o_team VARCHAR(20) NOT NULL,
pinnacle_totals DECIMAL(4, 1),
pinnacle_payout NUMERIC,
betonline_totals DECIMAL(4, 1),
betonline_payout NUMERIC,
interlops_totals DECIMAL(4, 1),
interlops_payout NUMERIC,
bookmaker_totals DECIMAL(4, 1),
bookmaker_payout NUMERIC,
5dimes_totals DECIMAL(4, 1),
5dimes_payout NUMERIC,
betdsi_totals DECIMAL(4, 1),
betdsi_payout NUMERIC,
heritage_totals DECIMAL(4, 1),
heritage_payout NUMERIC,
bovada_totals DECIMAL(4, 1),  
bovada_payout NUMERIC,
youwager_totals DECIMAL(4, 1), 
youwager_payout NUMERIC,
justbet_totals DECIMAL(4, 1), 
justbet_payout NUMERIC,
PRIMARY KEY (id)
);
CREATE TABLE spreads (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,
date DATE NOT NULL,
team VARCHAR(20) NOT NULL,
o_team VARCHAR(20) NOT NULL,
pinnacle_spreads DECIMAL(4, 1),
pinnacle_payout NUMERIC,
betonline_spreads DECIMAL(4, 1),
betonline_payout NUMERIC,
interlops_spreads DECIMAL(4, 1),
interlops_payout NUMERIC,
bookmaker_spreads DECIMAL(4, 1),
bookmaker_payout NUMERIC,
5dimes_spreads DECIMAL(4, 1),
5dimes_payout NUMERIC,
betdsi_spreads DECIMAL(4, 1),
betdsi_payout NUMERIC,
heritage_spreads DECIMAL(4, 1),
heritage_payout NUMERIC,
bovada_spreads DECIMAL(4, 1),  
bovada_payout NUMERIC,
youwager_spreads DECIMAL(4, 1), 
youwager_payout NUMERIC,
justbet_spreads DECIMAL(4, 1), 
justbet_payout NUMERIC,
PRIMARY KEY (id)
)</string>
		<string>/*
CREATE DATABASE IF NOT EXISTS nba_basketball;
USE nba_basketball;
DROP TABLE IF EXISTS `games`;
DROP TABLE IF EXISTS `spreads`;
DROP TABLE IF EXISTS `totals`;
DROP TABLE IF EXISTS `moneylines`;
*/


CREATE TABLE games (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,  
date DATE NOT NULL,
site VARCHAR(5) NOT NULL,
playoffs BOOLEAN NOT NULL,

team VARCHAR(20) NOT NULL,
pts TINYINT NOT NULL,
wins TINYINT NOT NULL,
losses TINYINT NOT NULL,
rest TINYINT,
steals TINYINT,
assists TINYINT,
blocks TINYINT,  
defensive_rebounds TINYINT,
offensive_rebounds TINYINT,
rebounds TINYINT,
turnovers TINYINT,
fouls TINYINT,
field_goals_attempted TINYINT,
field_goals_made TINYINT,
hree_pointers_attempted TINYINT,
three_pointers_made TINYINT,
free_throws_attempted TINYINT,
free_throws_made TINYINT,
pts_in_paint TINYINT,
fast_break_pts TINYINT,
quarter_scores TINYINT,
biggest_lead TINYINT,

o_team VARCHAR(20) NOT NULL,
o_pts TINYINT NOT NULL,
o_wins TINYINT NOT NULL,
o_losses TINYINT NOT NULL,
o_rest TINYINT,
o_steals TINYINT,
o_assists TINYINT,
o_blocks TINYINT,
o_defensive_rebounds TINYINT,
o_offensive_rebounds TINYINT,
o_rebounds TINYINT,
o_turnovers TINYINT,
o_fouls TINYINT,
o_field_goals_attempted TINYINT,
o_field_goals_made TINYINT,
o_three_pointers_attempted TINYINT,
o_three_pointers_made TINYINT,
o_free_throws_attempted TINYINT,
o_free_throws_made TINYINT,
o_pts_in_paint TINYINT,
o_fast_break_pts TINYINT,
o_quarter_scores TINYINT,
o_biggest_lead TINYINT,

matchup_wins TINYINT,
matchup_losses TINYINT,
lead_changes TINYINT,
margin_after_first TINYINT,
margin_at_half TINYINT,
margin_after_third TINYINT,

total TINYINT,
line DECIMAL(4, 1),
PRIMARY KEY (id)
);
CREATE TABLE moneylines (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,
date DATE NOT NULL,
team VARCHAR(20) NOT NULL,
o_team VARCHAR(20) NOT NULL,
pinnacle_ml DECIMAL(4, 1),
betonline_ml DECIMAL(4, 1),
interlops_ml DECIMAL(4, 1), 
bookmaker_ml DECIMAL(4, 1),
5dimes_ml DECIMAL(4, 1),  
betdsi_ml DECIMAL(4, 1),  
heritage_ml DECIMAL(4, 1),  
bovada_ml DECIMAL(4, 1),  
youwager_ml DECIMAL(4, 1),  
justbet_ml DECIMAL(4, 1), 
PRIMARY KEY (id)
);
CREATE TABLE totals (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,
date DATE NOT NULL,
team VARCHAR(20) NOT NULL,
o_team VARCHAR(20) NOT NULL,
pinnacle_totals DECIMAL(4, 1),
pinnacle_payout NUMERIC,
betonline_totals DECIMAL(4, 1),
betonline_payout NUMERIC,
interlops_totals DECIMAL(4, 1),
interlops_payout NUMERIC,
bookmaker_totals DECIMAL(4, 1),
bookmaker_payout NUMERIC,
5dimes_totals DECIMAL(4, 1),
5dimes_payout NUMERIC,
betdsi_totals DECIMAL(4, 1),
betdsi_payout NUMERIC,
heritage_totals DECIMAL(4, 1),
heritage_payout NUMERIC,
bovada_totals DECIMAL(4, 1),  
bovada_payout NUMERIC,
youwager_totals DECIMAL(4, 1), 
youwager_payout NUMERIC,
justbet_totals DECIMAL(4, 1), 
justbet_payout NUMERIC,
PRIMARY KEY (id)
);
CREATE TABLE spreads (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,
date DATE NOT NULL,
team VARCHAR(20) NOT NULL,
o_team VARCHAR(20) NOT NULL,
pinnacle_spreads DECIMAL(4, 1),
pinnacle_payout NUMERIC,
betonline_spreads DECIMAL(4, 1),
betonline_payout NUMERIC,
interlops_spreads DECIMAL(4, 1),
interlops_payout NUMERIC,
bookmaker_spreads DECIMAL(4, 1),
bookmaker_payout NUMERIC,
5dimes_spreads DECIMAL(4, 1),
5dimes_payout NUMERIC,
betdsi_spreads DECIMAL(4, 1),
betdsi_payout NUMERIC,
heritage_spreads DECIMAL(4, 1),
heritage_payout NUMERIC,
bovada_spreads DECIMAL(4, 1),  
bovada_payout NUMERIC
youwager_spreads DECIMAL(4, 1), 
youwager_payout NUMERIC,
justbet_spreads DECIMAL(4, 1), 
justbet_payout NUMERIC,
PRIMARY KEY (id)
)</string>
		<string>CREATE TABLE totals (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,
date DATE NOT NULL,
team VARCHAR(20) NOT NULL,
o_team VARCHAR(20) NOT NULL,
pinnacle_totals DECIMAL(4, 1),
pinnacle_payout NUMERIC,
betonline_totals DECIMAL(4, 1),
betonline_payout NUMERIC,
interlops_totals DECIMAL(4, 1),
interlops_payout NUMERIC,
bookmaker_totals DECIMAL(4, 1),
bookmaker_payout NUMERIC,
5dimes_totals DECIMAL(4, 1),
5dimes_payout NUMERIC,
betdsi_totals DECIMAL(4, 1),
betdsi_payout NUMERIC,
heritage_totals DECIMAL(4, 1),
heritage_payout NUMERIC,
bovada_totals DECIMAL(4, 1),  
bovada_payout NUMERIC,
youwager_totals DECIMAL(4, 1), 
youwager_payout NUMERIC,
justbet_totals DECIMAL(4, 1), 
justbet_payout NUMERIC,
PRIMARY KEY (id)
);
CREATE TABLE spreads (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,
date DATE NOT NULL,
team VARCHAR(20) NOT NULL,
o_team VARCHAR(20) NOT NULL,
pinnacle_spreads DECIMAL(4, 1),
pinnacle_payout NUMERIC,
betonline_spreads DECIMAL(4, 1),
betonline_payout NUMERIC,
interlops_spreads DECIMAL(4, 1),
interlops_payout NUMERIC,
bookmaker_spreads DECIMAL(4, 1),
bookmaker_payout NUMERIC,
5dimes_spreads DECIMAL(4, 1),
5dimes_payout NUMERIC,
betdsi_spreads DECIMAL(4, 1),
betdsi_payout NUMERIC,
heritage_spreads DECIMAL(4, 1),
heritage_payout NUMERIC,
bovada_spreads DECIMAL(4, 1),  
bovada_payout NUMERIC
youwager_spreads DECIMAL(4, 1), 
youwager_payout NUMERIC,
justbet_spreads DECIMAL(4, 1), 
justbet_payout NUMERIC,
PRIMARY KEY (id)
)</string>
		<string>CREATE TABLE moneylines (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,
date DATE NOT NULL,
team VARCHAR(20) NOT NULL,
o_team VARCHAR(20) NOT NULL,
pinnacle_ml DECIMAL(4, 1),
betonline_ml DECIMAL(4, 1),
interlops_ml DECIMAL(4, 1), 
bookmaker_ml DECIMAL(4, 1),
5dimes_ml DECIMAL(4, 1),  
betdsi_ml DECIMAL(4, 1),  
heritage_ml DECIMAL(4, 1),  
bovada_ml DECIMAL(4, 1),  
youwager_ml DECIMAL(4, 1),  
justbet_ml DECIMAL(4, 1), 
PRIMARY KEY (id)
)</string>
		<string>CREATE TABLE games (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,  
date DATE NOT NULL,
site VARCHAR(5) NOT NULL,
playoffs BOOLEAN NOT NULL,

team VARCHAR(20) NOT NULL,
pts TINYINT NOT NULL,
wins TINYINT NOT NULL,
losses TINYINT NOT NULL,
rest TINYINT,
steals TINYINT,
assists TINYINT,
blocks TINYINT,  
defensive_rebounds TINYINT,
offensive_rebounds TINYINT,
rebounds TINYINT,
turnovers TINYINT,
fouls TINYINT,
field_goals_attempted TINYINT,
field_goals_made TINYINT,
hree_pointers_attempted TINYINT,
three_pointers_made TINYINT,
free_throws_attempted TINYINT,
free_throws_made TINYINT,
pts_in_paint TINYINT,
fast_break_pts TINYINT,
quarter_scores TINYINT,
biggest_lead TINYINT,

o_team VARCHAR(20) NOT NULL,
o_pts TINYINT NOT NULL,
o_wins TINYINT NOT NULL,
o_losses TINYINT NOT NULL,
o_rest TINYINT,
o_steals TINYINT,
o_assists TINYINT,
o_blocks TINYINT,
o_defensive_rebounds TINYINT,
o_offensive_rebounds TINYINT,
o_rebounds TINYINT,
o_turnovers TINYINT,
o_fouls TINYINT,
o_field_goals_attempted TINYINT,
o_field_goals_made TINYINT,
o_three_pointers_attempted TINYINT,
o_three_pointers_made TINYINT,
o_free_throws_attempted TINYINT,
o_free_throws_made TINYINT,
o_pts_in_paint TINYINT,
o_fast_break_pts TINYINT,
o_quarter_scores TINYINT,
o_biggest_lead TINYINT,

matchup_wins TINYINT,
matchup_losses TINYINT,
lead_changes TINYINT,
margin_after_first TINYINT,
margin_at_half TINYINT,
margin_after_third TINYINT,

total TINYINT,
line DECIMAL(4, 1),
PRIMARY KEY (id)
)</string>
		<string>/*
CREATE DATABASE IF NOT EXISTS nba_basketball;
USE nba_basketball;
DROP TABLE IF EXISTS `games`;
DROP TABLE IF EXISTS `spreads`;
DROP TABLE IF EXISTS `totals`;
DROP TABLE IF EXISTS `moneylines`;
*/


CREATE TABLE games (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,  
date DATE NOT NULL,
site VARCHAR(5) NOT NULL,
playoffs BOOLEAN NOT NULL,

team VARCHAR(20) NOT NULL,
pts TINYINT NOT NULL,
wins TINYINT NOT NULL,
losses TINYINT NOT NULL,
rest TINYINT,
steals TINYINT,
assists TINYINT,
blocks TINYINT,  
defensive_rebounds TINYINT,
offensive_rebounds TINYINT,
rebounds TINYINT,
turnovers TINYINT,
fouls TINYINT,
field_goals_attempted TINYINT,
field_goals_made TINYINT,
hree_pointers_attempted TINYINT,
three_pointers_made TINYINT,
free_throws_attempted TINYINT,
free_throws_made TINYINT,
pts_in_paint TINYINT,
fast_break_pts TINYINT,
quarter_scores TINYINT,
biggest_lead TINYINT,

o_team VARCHAR(20) NOT NULL,
o_pts TINYINT NOT NULL,
o_wins TINYINT NOT NULL,
o_losses TINYINT NOT NULL,
o_rest TINYINT,
o_steals TINYINT,
o_assists TINYINT,
o_blocks TINYINT,
o_defensive_rebounds TINYINT,
o_offensive_rebounds TINYINT,
o_rebounds TINYINT,
o_turnovers TINYINT,
o_fouls TINYINT,
o_field_goals_attempted TINYINT,
o_field_goals_made TINYINT,
o_three_pointers_attempted TINYINT,
o_three_pointers_made TINYINT,
o_free_throws_attempted TINYINT,
o_free_throws_made TINYINT,
o_pts_in_paint TINYINT,
o_fast_break_pts TINYINT,
o_quarter_scores TINYINT,
o_biggest_lead TINYINT,

matchup_wins TINYINT,
matchup_losses TINYINT,
lead_changes TINYINT,
margin_after_first TINYINT,
margin_at_half TINYINT,
margin_after_third TINYINT,

total TINYINT,
line DECIMAL
)</string>
		<string>/*
CREATE DATABASE IF NOT EXISTS nba_basketball;
USE nba_basketball;
DROP TABLE IF EXISTS `games`;
DROP TABLE IF EXISTS `spreads`;
DROP TABLE IF EXISTS `totals`;
DROP TABLE IF EXISTS `moneylines`;
*/


CREATE TABLE games (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,  
date DATE NOT NULL,
site VARCHAR(5) NOT NULL,
playoffs BOOLEAN NOT NULL,

team VARCHAR(20) NOT NULL,
pts TINYINT NOT NULL,
wins TINYINT NOT NULL,
losses TINYINT NOT NULL,
rest TINYINT,
steals TINYINT,
assists TINYINT,
blocks TINYINT,  
defensive_rebounds TINYINT,
offensive_rebounds TINYINT,
rebounds TINYINT,
turnovers TINYINT,
fouls TINYINT,
field_goals_attempted TINYINT,
field_goals_made TINYINT,
hree_pointers_attempted TINYINT,
three_pointers_made, TINYINT,
free_throws_attempted TINYINT,
free_throws_made TINYINT,
pts_in_paint TINYINT,
fast_break_pts TINYINT,
quarter_scores TINYINT,
biggest_lead TINYINT,

o_team VARCHAR(20) NOT NULL,
o_pts TINYINT NOT NULL,
o_wins TINYINT NOT NULL,
o_losses TINYINT NOT NULL,
o_rest TINYINT,
o_steals TINYINT,
o_assists TINYINT,
o_blocks TINYINT,
o_defensive_rebounds TINYINT,
o_offensive_rebounds TINYINT,
o_rebounds TINYINT,
o_turnovers TINYINT,
o_fouls TINYINT,
o_field_goals_attempted TINYINT,
o_field_goals_made TINYINT,
o_three_pointers_attempted TINYINT,
o_three_pointers_made TINYINT,
o_free_throws_attempted TINYINT,
o_free_throws_made TINYINT,
o_pts_in_paint TINYINT,
o_fast_break_pts TINYINT,
o_quarter_scores TINYINT,
o_biggest_lead TINYINT,

matchup_wins TINYINT,
matchup_losses TINYINT,
lead_changes TINYINT,
margin_after_first TINYINT,
margin_at_half TINYINT,
margin_after_third TINYINT,

total TINYINT,
line DECIMAL
)</string>
		<string>/*
CREATE DATABASE IF NOT EXISTS nba_basketball;
USE nba_basketball;
DROP TABLE IF EXISTS `games`;
DROP TABLE IF EXISTS `spreads`;
DROP TABLE IF EXISTS `totals`;
DROP TABLE IF EXISTS `moneylines`;
*/


CREATE TABLE games (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,  
date DATE NOT NULL,
site VARCHAR(5) NOT NULL,
playoffs BOOLEAN NOT NULL,

team VARCHAR(20) NOT NULL,
pts TINYINT NOT NULL,
wins TINYINT NOT NULL,
losses TINYINT NOT NULL,
rest TINYINT,
steals TINYINT,
assists TINYINT,
blocks TINYINT,  
defensive_rebounds
offensive_rebounds
rebounds
turnovers TINYINT,
fouls TINYINT,
field_goals_attempted
field_goals_made TINYINT,
hree_pointers_attempted TINYINT,
three_pointers_made
free_throws_attempted TINYINT,
free_throws_made TINYINT,
pts_in_paint TINYINT,
fast_break_pts TINYINT,
quarter_scores TINYINT,
biggest_lead TINYINT,

o_team VARCHAR(20) NOT NULL,
o_pts TINYINT NOT NULL,
o_wins TINYINT NOT NULL,
o_losses TINYINT NOT NULL,
o_rest TINYINT,
o_steals TINYINT,
o_assists TINYINT,
o_blocks TINYINT,
o_defensive_rebounds TINYINT,
o_offensive_rebounds TINYINT,
o_rebounds TINYINT,
o_turnovers TINYINT,
o_fouls TINYINT,
o_field_goals_attempted TINYINT,
o_field_goals_made TINYINT,
o_three_pointers_attempted TINYINT,
o_three_pointers_made TINYINT,
o_free_throws_attempted TINYINT,
o_free_throws_made TINYINT,
o_pts_in_paint TINYINT,
o_fast_break_pts TINYINT,
o_quarter_scores TINYINT,
o_biggest_lead TINYINT,
matchup_wins TINYINT,
matchup_losses TINYINT,
lead_changes TINYINT,
margin_after_first TINYINT,
margin_at_half TINYINT,
margin_after_third TINYINT,
total TINYINT,
line DECIMAL
);
CREATE TABLE moneylines (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,
date DATE NOT NULL,
team VARCHAR(20) NOT NULL,
o_team VARCHAR(20) NOT NULL,
pinnacle_ml DECIMAL(4, 1),
betonline_ml DECIMAL(4, 1),
interlops_ml DECIMAL(4, 1), 
bookmaker_ml DECIMAL(4, 1),
5dimes_ml DECIMAL(4, 1),  
betdsi_ml DECIMAL(4, 1),  
heritage_ml DECIMAL(4, 1),  
bovada_ml DECIMAL(4, 1),  
youwager_ml DECIMAL(4, 1),  
justbet_ml DECIMAL(4, 1), 
PRIMARY KEY (id)
);
CREATE TABLE totals (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,
date DATE NOT NULL,
team VARCHAR(20) NOT NULL,
o_team VARCHAR(20) NOT NULL,
pinnacle_totals DECIMAL(4, 1),
pinnacle_payout NUMERIC,
betonline_totals DECIMAL(4, 1),
betonline_payout NUMERIC,
interlops_totals DECIMAL(4, 1),
interlops_payout NUMERIC,
bookmaker_totals DECIMAL(4, 1),
bookmaker_payout NUMERIC,
5dimes_totals DECIMAL(4, 1),
5dimes_payout NUMERIC,
betdsi_totals DECIMAL(4, 1),
betdsi_payout NUMERIC,
heritage_totals DECIMAL(4, 1),
heritage_payout NUMERIC,
bovada_totals DECIMAL(4, 1),  
bovada_payout NUMERIC,
youwager_totals DECIMAL(4, 1), 
youwager_payout NUMERIC,
justbet_totals DECIMAL(4, 1), 
justbet_payout NUMERIC,
PRIMARY KEY (id)
);
CREATE TABLE spreads (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL,
season YEAR NOT NULL,
date DATE NOT NULL,
team VARCHAR(20) NOT NULL,
o_team VARCHAR(20) NOT NULL,
pinnacle_spreads DECIMAL(4, 1),
pinnacle_payout NUMERIC,
betonline_spreads DECIMAL(4, 1),
betonline_payout NUMERIC,
interlops_spreads DECIMAL(4, 1),
interlops_payout NUMERIC,
bookmaker_spreads DECIMAL(4, 1),
bookmaker_payout NUMERIC,
5dimes_spreads DECIMAL(4, 1),
5dimes_payout NUMERIC,
betdsi_spreads DECIMAL(4, 1),
betdsi_payout NUMERIC,
heritage_spreads DECIMAL(4, 1),
heritage_payout NUMERIC,
bovada_spreads DECIMAL(4, 1),  
bovada_payout NUMERIC
youwager_spreads DECIMAL(4, 1), 
youwager_payout NUMERIC,
justbet_spreads DECIMAL(4, 1), 
justbet_payout NUMERIC,
PRIMARY KEY (id)
)</string>
		<string>/*
CREATE DATABASE IF NOT EXISTS nba_basketball;
USE nba_basketball;
DROP TABLE IF EXISTS `games`;
DROP TABLE IF EXISTS `spreads`;
DROP TABLE IF EXISTS `totals`;
DROP TABLE IF EXISTS `moneylines`;
*/


CREATE TABLE games (
id INT NOT NULL AUTO_INCREMENT,
gid VARCHAR(20) NOT NULL
season YEAR NOT NULL,  
date DATE NOT NULL,
site VARCHAR(5) NOT NULL,
playoffs BOOLEAN NOT NULL,

team VARCHAR(20) NOT NULL,
pts TINYINT NOT NULL,
wins TINYINT NOT NULL,
losses TINYINT NOT NULL,
rest TINYINT,
steals TINYINT,
assists TINYINT,
blocks TINYINT,  
defensive_rebounds
offensive_rebounds
rebounds
turnovers TINYINT,
fouls TINYINT,
field_goals_attempted
field_goals_made TINYINT,
hree_pointers_attempted TINYINT,
three_pointers_made
free_throws_attempted TINYINT,
free_throws_made TINYINT,
pts_in_paint TINYINT,
fast_break_pts TINYINT,
quarter_scores TINYINT,
biggest_lead TINYINT,

o_team VARCHAR(20) NOT NULL,
o_pts TINYINT NOT NULL,
o_wins TINYINT NOT NULL,
o_losses TINYINT NOT NULL,
o_rest TINYINT,
o_steals TINYINT,
o_assists TINYINT,
o_blocks TINYINT,
o_defensive_rebounds TINYINT,
o_offensive_rebounds TINYINT,
o_rebounds TINYINT,
o_turnovers TINYINT,
o_fouls TINYINT,
o_field_goals_attempted TINYINT,
o_field_goals_made TINYINT,
o_three_pointers_attempted TINYINT,
o_three_pointers_made TINYINT,
o_free_throws_attempted TINYINT,
o_free_throws_made TINYINT,
o_pts_in_paint TINYINT,
o_fast_break_pts TINYINT,
o_quarter_scores TINYINT,
o_biggest_lead TINYINT,
matchup_wins TINYINT,
matchup_losses TINYINT,
lead_changes TINYINT,
margin_after_first TINYINT,
margin_at_half TINYINT,
margin_after_third TINYINT,
total TINYINT,
line DECIMAL
)</string>
		<string>CREATE TABLE totals (
       gid VARCHAR(20) NOT NULL,
       season YEAR,
       date DATE,
       team VARCHAR(20),
       o_team VARCHAR(20),
       
       pinnacle_proj_totals DECIMAL(4, 1),
       pinnacle_payout NUMERIC,
       
       betonline_proj_totals DECIMAL(4, 1),
       betonline_payout NUMERIC,
       
       interlops_proj_totals DECIMAL(4, 1),
       interlops_payout NUMERIC,
        
       bookmaker_proj_totals DECIMAL(4, 1),
       bookmaker_payout NUMERIC,
       
       5dimes_proj_totals DECIMAL(4, 1),
       5dimes_payout NUMERIC,
         
       betdsi_proj_totals DECIMAL(4, 1),
       betdsi_payout NUMERIC,
         
       heritage_proj_totals DECIMAL(4, 1),
       heritage_payout NUMERIC,
         
       bovada_proj_totals DECIMAL(4, 1),  
       bovada_payout NUMERIC,
       
       youwager_proj_totals DECIMAL(4, 1), 
       youwager_payout NUMERIC,
        
       justbet_proj_totals DECIMAL(4, 1), 
       justbet_payout NUMERIC,
       
       PRIMARY KEY (gid)
)</string>
		<string>CREATE TABLE moneylines (
       gid VARCHAR(20) NOT NULL,
       season YEAR,
       date DATE,
       team VARCHAR(20),
       o_team VARCHAR(20),
       pinnacle_ml DECIMAL(4, 1),
       betonline_ml DECIMAL(4, 1),
       interlops_ml DECIMAL(4, 1), 
       bookmaker_ml DECIMAL(4, 1),
       5dimes_ml DECIMAL(4, 1),  
       betdsi_ml DECIMAL(4, 1),  
       heritage_ml DECIMAL(4, 1),  
       bovada_ml DECIMAL(4, 1),  
       youwager_ml DECIMAL(4, 1),  
       justbet_ml DECIMAL(4, 1), 
       PRIMARY KEY (gid)
)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.18</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
