<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">980</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6719221b-4675-4d47-a55f-cb05603a2393</dc:identifier>
        <dc:title>Python in Practice: Create Better Programs Using Concurrency, Libraries, and Patterns</dc:title>
        <dc:creator opf:file-as="Summerfield, Mark" opf:role="aut">Summerfield, Mark</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.42) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-20T00:00:00+00:00</dc:date>
        <dc:publisher>Pearson Education</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00EO3TRL2</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Summerfield, Mark&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-11-17T02:16:43+00:00" name="calibre:timestamp"/>
        <meta content="Python in Practice: Create Better Programs Using Concurrency, Libraries, and Patterns" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Python in Practice_ Create Better Programs Using Crency, Libraries, and Patterns - Summerfield, Mark.jpg" title="Cover" type="cover"/>
    </guide>
</package>
