<?xml version='1.0' encoding='UTF-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" version="3.0" xml:lang="en" unique-identifier="pub-identifier">
  <metadata>
    <dc:identifier id="pub-identifier">urn:isbn:9781449359010</dc:identifier>
    <meta id="meta-identifier" property="dcterms:identifier">urn:isbn:9781449359010</meta>
    <dc:title id="pub-title">Hands-On Programming with R</dc:title>
    <meta property="dcterms:title" id="meta-title">Hands-On Programming with R</meta>
    <dc:language id="pub-language">en</dc:language>
    <meta property="dcterms:language" id="meta-language">en</meta>
    <meta property="dcterms:modified">2014-07-09T16:09:09Z</meta>
    <!--The preceding date value is actually local time (not UTC) in UTC format because there is no function in XSLT 1.0 to generate a correct UTC time-->
    <meta property="dcterms:contributor">AmandaKersey</meta>
    <dc:contributor>AmandaKersey</dc:contributor>
    <meta property="dcterms:contributor">RebeccaDemarest</meta>
    <dc:contributor>RebeccaDemarest</dc:contributor>
    <meta property="dcterms:publisher">O’Reilly Media, Inc.</meta>
    <dc:publisher>O’Reilly Media, Inc.</dc:publisher>
    <meta id="meta-creator12" property="dcterms:creator">Garrett Grolemund</meta>
    <dc:creator id="pub-creator12">Garrett Grolemund</dc:creator>
    <meta property="dcterms:contributor">JulieSteele</meta>
    <dc:contributor>JulieSteele</dc:contributor>
    <meta property="dcterms:contributor">CourtneyNash</meta>
    <dc:contributor>CourtneyNash</dc:contributor>
    <meta property="dcterms:date">2014</meta>
    <dc:date>2014</dc:date>
    <meta property="dcterms:rights">Copyright © 2014 Garrett Grolemund</meta>
    <dc:rights>Copyright © 2014 Garrett Grolemund</dc:rights>
    <meta property="dcterms:rightsHolder">Garrett Grolemund</meta>
    <meta property="dcterms:contributor">MatthewHacker</meta>
    <dc:contributor>MatthewHacker</dc:contributor>
    <meta property="dcterms:contributor">EliahuSussman</meta>
    <dc:contributor>EliahuSussman</dc:contributor>
    <meta property="dcterms:contributor">JudithMcConville</meta>
    <dc:contributor>JudithMcConville</dc:contributor>
    <meta property="dcterms:contributor">RandyComer</meta>
    <dc:contributor>RandyComer</dc:contributor>
    <meta property="dcterms:contributor">DavidFutato</meta>
    <dc:contributor>DavidFutato</dc:contributor>
    <meta name="cover" content="cover-image"/>
    <meta property="ibooks:specified-fonts">true</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="epub.embedded.font.1" href="DejaVuSerif.otf" media-type="application/vnd.ms-opentype"/>
    <item id="epub.embedded.font.2" href="DejaVuSans-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item id="epub.embedded.font.3" href="UbuntuMono-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item id="epub.embedded.font.4" href="UbuntuMono-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item id="epub.embedded.font.5" href="UbuntuMono-BoldItalic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="epub.embedded.font.6" href="UbuntuMono-Italic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="htmltoc" properties="nav" media-type="application/xhtml+xml" href="bk01-toc.html"/>
    <item media-type="text/css" id="html-css" href="core.css"/>
    <item id="cover" href="cover.html" media-type="application/xhtml+xml"/>
    <item id="cover-image" properties="cover-image" href="images/cover.png.jpg" media-type="image/jpeg"/>
    <item id="id-id505357" href="index.html" media-type="application/xhtml+xml"/>
    <item id="id-id372445" href="pr01.html" media-type="application/xhtml+xml"/>
    <item id="id-id444419" href="pr02.html" media-type="application/xhtml+xml"/>
    <item id="id-id509499" href="pt01.html" media-type="application/xhtml+xml"/>
    <item id="id-id511523" href="ch01.html" media-type="application/xhtml+xml"/>
    <item id="id-id464206" href="ch02.html" media-type="application/xhtml+xml"/>
    <item id="id-id377006" href="pt02.html" media-type="application/xhtml+xml"/>
    <item id="id-id434176" href="ch03.html" media-type="application/xhtml+xml"/>
    <item id="id-id434181" href="ch04.html" media-type="application/xhtml+xml"/>
    <item id="id-id499206" href="ch05.html" media-type="application/xhtml+xml"/>
    <item id="id-id374346" href="ch06.html" media-type="application/xhtml+xml"/>
    <item id="id-id377009" href="pt03.html" media-type="application/xhtml+xml"/>
    <item id="id-id432983" href="ch07.html" media-type="application/xhtml+xml"/>
    <item id="id-id523491" href="ch08.html" media-type="application/xhtml+xml"/>
    <item id="id-id523498" href="ch09.html" media-type="application/xhtml+xml"/>
    <item id="id-id528163" href="ch10.html" media-type="application/xhtml+xml"/>
    <item id="id-id534404" href="apa.html" media-type="application/xhtml+xml"/>
    <item id="id-id541684" href="apb.html" media-type="application/xhtml+xml"/>
    <item id="id-id541687" href="apc.html" media-type="application/xhtml+xml"/>
    <item id="id-id542228" href="apd.html" media-type="application/xhtml+xml"/>
    <item id="id-id547121" href="ape.html" media-type="application/xhtml+xml"/>
    <item id="id-id547132" href="ix01.html" media-type="application/xhtml+xml"/>
    <item id="id-id550083" href="co01.html" media-type="application/xhtml+xml"/>
    <item id="id-id550165" href="copyright.html" media-type="application/xhtml+xml"/>
    <item id="id889818" href="images/signature.png.jpg" media-type="image/jpeg"/>
    <item id="id855235" href="images/hopr_0101.png.jpg" media-type="image/jpeg"/>
    <item id="id893362" href="callouts/1.png" media-type="image/png"/>
    <item id="id887493" href="callouts/2.png" media-type="image/png"/>
    <item id="id800201" href="callouts/3.png" media-type="image/png"/>
    <item id="id855128" href="images/hopr_0102.png.jpg" media-type="image/jpeg"/>
    <item id="id887378" href="images/hopr_0103.png.jpg" media-type="image/jpeg"/>
    <item id="id894990" href="images/hopr_0104.png.jpg" media-type="image/jpeg"/>
    <item id="id800125" href="images/hopr_0105.png.jpg" media-type="image/jpeg"/>
    <item id="id800124" href="images/hopr_0106.png" media-type="image/png"/>
    <item id="id900934" href="images/hopr_0107.png.jpg" media-type="image/jpeg"/>
    <item id="id893294" href="images/hopr_0108.png.jpg" media-type="image/jpeg"/>
    <item id="id900968" href="images/hopr_0201.png" media-type="image/png"/>
    <item id="id893296" href="images/hopr_0202.png" media-type="image/png"/>
    <item id="id800151" href="images/hopr_0203.png" media-type="image/png"/>
    <item id="id896304" href="images/hopr_0204.png" media-type="image/png"/>
    <item id="id890175" href="images/hopr_0205.png" media-type="image/png"/>
    <item id="id854973" href="inleq_0301.png" media-type="image/png"/>
    <item id="id891496" href="inleq_0302.png" media-type="image/png"/>
    <item id="id855141" href="inleq_0303.png" media-type="image/png"/>
    <item id="id896302" href="inleq_0304.png" media-type="image/png"/>
    <item id="id891289" href="images/hopr_0301.png" media-type="image/png"/>
    <item id="id900965" href="images/hopr_0302.png" media-type="image/png"/>
    <item id="id891044" href="images/hopr_0303.png.jpg" media-type="image/jpeg"/>
    <item id="id895327" href="images/hopr_0304.png.jpg" media-type="image/jpeg"/>
    <item id="id814492" href="images/hopr_0305.png.jpg" media-type="image/jpeg"/>
    <item id="id814699" href="images/hopr_0306.png" media-type="image/png"/>
    <item id="id814523" href="images/hopr_0401.png" media-type="image/png"/>
    <item id="id894997" href="images/hopr_0402.png" media-type="image/png"/>
    <item id="id900199" href="images/hopr_0403.png" media-type="image/png"/>
    <item id="id814607" href="images/hopr_0501.png" media-type="image/png"/>
    <item id="id895000" href="images/hopr_0601.png" media-type="image/png"/>
    <item id="id887567" href="images/hopr_0602.png" media-type="image/png"/>
    <item id="id894860" href="images/hopr_0603.png" media-type="image/png"/>
    <item id="id816626" href="images/hopr_0604.png" media-type="image/png"/>
    <item id="id890496" href="images/hopr_0605.png" media-type="image/png"/>
    <item id="id855185" href="images/hopr_0606.png" media-type="image/png"/>
    <item id="id895502" href="images/hopr_0607.png.jpg" media-type="image/jpeg"/>
    <item id="id891531" href="images/hopr_0608.png.jpg" media-type="image/jpeg"/>
    <item id="id855677" href="images/hopr_0609.png" media-type="image/png"/>
    <item id="id900957" href="images/hopr_0701.png" media-type="image/png"/>
    <item id="id815749" href="images/hopr_0702.png" media-type="image/png"/>
    <item id="id815750" href="images/hopr_0703.png.jpg" media-type="image/jpeg"/>
    <item id="id855195" href="callouts/4.png" media-type="image/png"/>
    <item id="id901316" href="callouts/5.png" media-type="image/png"/>
    <item id="id895030" href="callouts/6.png" media-type="image/png"/>
    <item id="id816262" href="callouts/7.png" media-type="image/png"/>
    <item id="id901312" href="callouts/8.png" media-type="image/png"/>
    <item id="id887214" href="images/hopr_0704.png.jpg" media-type="image/jpeg"/>
    <item id="id890078" href="eq_0901.png" media-type="image/png"/>
    <item id="id887213" href="eq_0902.png" media-type="image/png"/>
    <item id="id890073" href="inleq_0903.png" media-type="image/png"/>
    <item id="id893357" href="inleq_0904.png" media-type="image/png"/>
    <item id="id896013" href="eq_0905.png" media-type="image/png"/>
    <item id="id890783" href="eq_0906.png" media-type="image/png"/>
    <item id="id896011" href="eq_0907.png" media-type="image/png"/>
    <item id="id856146" href="eq_0908.png" media-type="image/png"/>
    <item id="id856147" href="eq_0909.png" media-type="image/png"/>
    <item id="id855345" href="eq_0910.png" media-type="image/png"/>
    <item id="id890238" href="eq_0911.png" media-type="image/png"/>
    <item id="id816392" href="images/hopr_1001.png" media-type="image/png"/>
    <item id="id889026" href="images/hopr_1002.png.jpg" media-type="image/jpeg"/>
    <item id="id856066" href="images/hopr_1003.png" media-type="image/png"/>
    <item id="id901121" href="images/hopr_1004.png" media-type="image/png"/>
    <item id="id817272" href="images/hopr_aa01.png.jpg" media-type="image/jpeg"/>
    <item id="id803170" href="images/hopr_ae01.png" media-type="image/png"/>
    <item id="id816683" href="images/hopr_ae02.png.jpg" media-type="image/jpeg"/>
    <item id="id803176" href="images/hopr_ae03.png.jpg" media-type="image/jpeg"/>
    <item id="id894814" href="images/hopr_ae04.png" media-type="image/png"/>
    <item id="id891283" href="images/hopr_ae05.png.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="yes"/>
    <itemref idref="id-id505357"/>
    <itemref idref="id-id372445"/>
    <itemref idref="id-id444419"/>
    <itemref idref="id-id509499"/>
    <itemref idref="id-id511523"/>
    <itemref idref="id-id464206"/>
    <itemref idref="id-id377006"/>
    <itemref idref="id-id434176"/>
    <itemref idref="id-id434181"/>
    <itemref idref="id-id499206"/>
    <itemref idref="id-id374346"/>
    <itemref idref="id-id377009"/>
    <itemref idref="id-id432983"/>
    <itemref idref="id-id523491"/>
    <itemref idref="id-id523498"/>
    <itemref idref="id-id528163"/>
    <itemref idref="id-id534404"/>
    <itemref idref="id-id541684"/>
    <itemref idref="id-id541687"/>
    <itemref idref="id-id542228"/>
    <itemref idref="id-id547121"/>
    <itemref idref="id-id547132"/>
    <itemref idref="id-id550083"/>
    <itemref idref="id-id550165"/>
  </spine>
  <guide>
    <reference href="cover.html" type="cover" title="Cover"/>
    <reference href="bk01-toc.html" type="toc" title="Table of Contents"/>
    <reference href="index.html" type="text"/>
  </guide>
</package>